--cpu=Cortex-M4.fp
"adf4351\startup_stm32f407xx.o"
"adf4351\adf4351.o"
"adf4351\main.o"
"adf4351\gpio.o"
"adf4351\adc.o"
"adf4351\dma.o"
"adf4351\spi.o"
"adf4351\tim.o"
"adf4351\usart.o"
"adf4351\stm32f4xx_it.o"
"adf4351\stm32f4xx_hal_msp.o"
"adf4351\stm32f4xx_hal_adc.o"
"adf4351\stm32f4xx_hal_adc_ex.o"
"adf4351\stm32f4xx_ll_adc.o"
"adf4351\stm32f4xx_hal_rcc.o"
"adf4351\stm32f4xx_hal_rcc_ex.o"
"adf4351\stm32f4xx_hal_flash.o"
"adf4351\stm32f4xx_hal_flash_ex.o"
"adf4351\stm32f4xx_hal_flash_ramfunc.o"
"adf4351\stm32f4xx_hal_gpio.o"
"adf4351\stm32f4xx_hal_dma_ex.o"
"adf4351\stm32f4xx_hal_dma.o"
"adf4351\stm32f4xx_hal_pwr.o"
"adf4351\stm32f4xx_hal_pwr_ex.o"
"adf4351\stm32f4xx_hal_cortex.o"
"adf4351\stm32f4xx_hal.o"
"adf4351\stm32f4xx_hal_exti.o"
"adf4351\stm32f4xx_hal_spi.o"
"adf4351\stm32f4xx_hal_tim.o"
"adf4351\stm32f4xx_hal_tim_ex.o"
"adf4351\stm32f4xx_hal_uart.o"
"adf4351\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "ADF4351\ADF4351.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ADF4351.map" -o ADF4351\ADF4351.axf